:root {
    font-size: 16px;
    /* creating varies like --dark-color helps reduce redundant tasks */
    --dark-color:rgb(11, 11, 135); 
    --light-color:rgb(84, 141, 221); 
}

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #a4a6a1;
}

a {
    color: white;
}

/* rem is a CSS unit relative to the font size of an HTML element */
p {
    font-size: 1rem;
}

h2 {
    font-size: 4.0rem;
    color: var(--dark-color);
}

 main section {
    display:flex;
    width: 100%;
}

.apps a:link {
    /* text-decoration of none allows us to remove any styles on the text(underling, bold, etc.) */
    text-decoration: none;
}
/*a:visted is an example of pseudo-class that allows links to display in different ways */
.apps a:visited {
    color: var(--dark-color);
}

.header {
    display: flex;
    justify-content: space-between;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    background-image: linear-gradient(to top left, darkblue, white) ;
    padding: 10px 0px;
    align-items: center;
}

.name {
    font-size: 4rem;
    color: var(--dark-color);
    background-color: var(--light-color) ;
    padding-left: 150px;
    padding-right: 20px;
}

.header nav {
    padding-right: 60px;
}

.nav-list li {
    display: inline-block;
    margin-left: 15px;
    text-decoration:underline var(--light-color);
    color: var(--light-color);
    font-size: 1.2rem;
}

/* border-radius allows corners of the border to be rounded */
.avatar-photo {
    max-width: 100%;
    border-radius: 50%;
    margin: 40px;
    margin-left: 200px;
    aspect-ratio: 1/2;
}

.sub-title {
    background-color: white;
    color: var(--dark-color);
    text-align: center;
    height: fit-content;
    font-size: 2rem;
    margin-top: 270px;
    margin-right: 100px; 
    padding: 20px;
    border-radius: 20px;
}

.bg-img {
    display: flex;
    justify-content: space-between;
    max-height: 400px;
    max-width: 100%;
    margin-bottom: 25px;
    background: url("../images/bg-img.jpg") center/110%;
}

.bgi-sr {
    background: url("../images/sr.jpg") center/100%;
}

.bgi-lw {
    background: url("../images/led-wall.jpg") center/100%;
}

.bgi-cal {
    background: url("../images/calc.jpg") center/100%;
}

.bgi-pp {
    background: url("../images/past-puz.jpg") center/100%;
}

.bgi-rb { 
    background: url("../images/runbud.jpg") center/100%;
}

.main-content {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    margin: 10px 40px;
}

.left {
    width: 25%;
    margin-right: 50px;
    border-right: thick solid var(--dark-color);
    text-align: right;
    padding-right: 15px;
}

.right {
    width: 70%;
    justify-content: center;
    
}

.right.p {
    color: var(--dark-color);
    text-indent: 5%;
    font-size: 30px;
}

.apps {
    flex-wrap: wrap;
    gap: 20px;
}

.app-title {
    flex-wrap: wrap;
    flex: 1 1 45%;
    border: solid var(--light-color);
    font-size: 2rem;
    padding-top: 30px;
    padding-bottom: 15px;
    text-align: left;
}

.app-label {
    border: solid var(--light-color);
    width: 200px;
    background-color: var(--light-color);
    font-size: 2rem;
    font-weight: bolder;
    width: fit-content;
    line-height: 22px;
}

/* this :hover selector allows you to select the .border-hover element when yo hover cursor over it. */
.border-hover:hover {
    box-shadow:inset 0px 0px 100px 10px  var(--dark-color); 
    border: solid var(--dark-color);
}

/* .first-app targets the first app which needs to be larger than the rest, hence we set width to 100% */
.first-app {
    width: 100%;
    border:solid var(--light-color);
    font-size: 2rem;
    padding-top: 240px;
    padding-bottom: 30px;
    text-align: left;
}

.contact-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    font-size: 25px;
    width: 80%;
    align-items: center;
    text-underline-offset: 8px;
    color: var(--dark-color); 
    gap: 20px;
}

.span {
    font-size: 20px;
}


/* Media query to rearrange layout once display width is smaller than 992px */
@media (max-width: 992px) {

    a {
        width: 100%;
    }

    h2 br {
        display: none;
    }

    main section, .header {
        flex-wrap: wrap;
        overflow: auto;
        text-align: center;
    }

    .first-app {
        margin-top: 20px;
        padding-top: 30px;
        padding-bottom: 15px;
    }

   .app-title {
        flex: 1 1 100%;
    }

    .left,
    .right,
    .contact-list li {
        text-align: left;
        margin-top: 10px;
        width:100%;
    }

    .left {
        border-bottom: thick solid #29627e;
        border-right: none;
        padding-left:10px;
        margin-right: 0;
    }

    .header h1 {
        width:  100%;
        padding: 0;
    }

    .header {
        justify-content: center;
       
    }
    .header nav {
         padding: 0px;
        
    }

    .header nav li{
        margin: 10px;
        font-size: 40px;
    }

    .avatar-photo {
        max-height: fit-content;
        max-width: fit-content;
        margin: 0px;
        padding-top: 10px;
        aspect-ratio: 1/1.3;
    }

    .sub-title {
        margin: 0;
        margin-top: 0;
        flex-shrink: 2;
        margin: 0px;
        max-width: 100%;
        max-height: 100%;
        display: inline-block;
        
    }

    .bg-img{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

}
 
@media (max-width:385px) {
    .avatar-photo {
        min-height: 0;
    }
}